POSTGRES_DB=<YOUR-DB>
POSTGRES_USER=<YOUR-USERNAME>
POSTGRES_PASSWORD=<YOUR-PASSWORD>
POSTGRES_DNS=<YOUR-DB-DNS>
DB_PORT:<PORT_DB>
DB_DRIVER=<DATABASE_URI>
JDBC_SCHEME:<URL>

SPRING_DATASOURCE_URL=&{JDBC_SCHEME}://${POSTGRES_DNS}:${DB_PORT}/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_DATASOURCE_DRIVER=<YOUR-DATASOURCE-DRIVER>
HIBERNATE_DIALECT=<HIBERNATE_DIALECT>

DATA_SOURCE_NAME=${DB_DRIVER}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DNS}:${DB_PORT}/${POSTGRES_DB}?sslmode=disable
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_AUTH_ANONYMOUS_ENABLED=true



#Exmeplo:
#
#POSTGRES_DB=my_db
#POSTGRES_USER=daniel
#POSTGRES_PASSWORD=SUA_SENHA
#POSTGRES_DNS=postgres_db
#DB_PORT=5432
#DB_DRIVER=postgresql
#JDBC_SCHEME=jdbc:postgresql
#
#SPRING_DATASOURCE_URL=${JDBC_SCHEME}://${POSTGRES_DNS}:${DB_PORT}/${POSTGRES_DB}
#SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
#SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
#SPRING_DATASOURCE_DRIVER=org.postgresql.Driver
#HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
#
#DATA_SOURCE_NAME=${DB_DRIVER}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DNS}:${DB_PORT}/${POSTGRES_DB}?sslmode=disable
#GF_SECURITY_ADMIN_USER=admin
#GF_SECURITY_ADMIN_PASSWORD=admin
#GF_AUTH_ANONYMOUS_ENABLED=true
#
#jdbc:postgresql://localhost:5432/my_db
#│    │         │           └── database name
#│    │         └───────────── host and port
#│    └──────────────────────── subprotocol (PostgreSQL driver)
#└───────────────────────────── JDBC protocol

