POSTGRES_DB=<YOUR-DB>
POSTGRES_USER=<YOUR-USERNAME>
POSTGRES_PASSWORD=<YOUR-PASSWORD>
POSTGRES_DNS=<YOUR-DB-DNS>


SPRING_DATASOURCE_URL=jdbc:postgresql://${POSTGRES_DNS}:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_DATASOURCE_DRIVER=<YOUR-DATASOURCE-DRIVER> (org.postgresql.Driver)
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect


GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_AUTH_ANONYMOUS_ENABLED=true