//package com.ddaaniel.armchair_management.config.aspects;
//
//import org.aspectj.lang.JoinPoint;
//import org.aspectj.lang.ProceedingJoinPoint;
//import org.aspectj.lang.annotation.*;
//import org.slf4j.Logger;
//import org.slf4j.LoggerFactory;
//import org.springframework.stereotype.Component;
//
//import java.util.Arrays;
//
//@Aspect
//@Component
//public class LoggingAspect {
//
//     private static final Logger logger = LoggerFactory.getLogger(LoggingAspect.class);
//
//     @Pointcut("execution(* com.ddaaniel.armchair_management.controller.service.*.*(..))")
//     public void serviceMethods(){}
//
//     @Around("execution(* com.ddaaniel.armchair_management.controller.SeatController.*(..))")
//     public Object logAroundMethodController(ProceedingJoinPoint proceedingJoinPoint) throws Throwable {
//          long startTime = System.currentTimeMillis();
//
//          if (logger.isDebugEnabled()) {
//               logger.debug("Received request: {}, with args: {}",
//                       proceedingJoinPoint.getSignature().toString(), Arrays.toString(proceedingJoinPoint.getArgs()));
//          } else {
//               logger.info("Received request: {}.",
//                       proceedingJoinPoint.getSignature().toString());
//          }
//
//          Object action = proceedingJoinPoint.proceed();
//          long endTime = System.currentTimeMillis() - startTime;
//          logger.info("Response from {} completed in {}ms",
//                  proceedingJoinPoint.getSignature().toString(), endTime);
//
//          return action;
//     }
//
//     @Around("serviceMethods()")
//     public Object logDuringServiceMethodExecution(ProceedingJoinPoint proceedingJoinPoint) throws Throwable {
//          long startTime = System.currentTimeMillis();
//
//          if (logger.isDebugEnabled()) {
//               logger.debug("Service method started: {} with args {} ",
//                       proceedingJoinPoint.getSignature().toString(), Arrays.toString(proceedingJoinPoint.getArgs()));
//          } else {
//               logger.info("Service method started: {}", proceedingJoinPoint.getSignature().toString());
//          }
//          Object action = null;
//
//          try {
//               action = proceedingJoinPoint.proceed();
//          } catch (Exception ex){
//               logger.error("Exception in Service method: {} - Error: {}",
//                       proceedingJoinPoint.getSignature().toString(), ex.getMessage(), ex);
//               throw ex;
//          }
//
//          long endTime = System.currentTimeMillis() - startTime;
//          logger.info("Service method completed: {} in {}ms.", proceedingJoinPoint.getSignature().toString(),
//                  endTime);
//          return action;
//     }
//
//     @Around("execution(* com.ddaaniel.armchair_management.model.repository.*.*(..))")
//     public Object logDuringRepositoryMethodExecution(ProceedingJoinPoint proceedingJoinPoint) throws Throwable {
//          long startTime = System.currentTimeMillis();
//          logger.info("Query started: {}", proceedingJoinPoint.getSignature().toString());
//          logger.debug("Query started: {} with args: {}", proceedingJoinPoint.getSignature().toString(), proceedingJoinPoint.getArgs());
//
//          Object action = proceedingJoinPoint.proceed();
//          long endTime = System.currentTimeMillis() - startTime;
//
//          logger.info("Query completed: {}, duration of execution: {}ms.", proceedingJoinPoint.getSignature().toString(), endTime);
//          return action;
//     }
//
//
//     @AfterThrowing(pointcut = "serviceMethods()", throwing = "ex")
//     public void logServiceExceptions(JoinPoint joinPoint, Exception ex) {
//          logger.error("Exception in method {} - Error : {}", joinPoint.getSignature().toString(), ex.getMessage(), ex);
//     }
//}
