spring.application.name=armchair_management

spring.datasource.url= jdbc:mysql://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=Daniel1234567!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
